{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_3AI_A10; User Id=sa; Password=*123456*;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-LUIZSOUZA.mssql.somee.com;packet size=4096;user id=sahas;pwd=sasqlh@s;data source=DB-DS-LUIZSOUZA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZSOUZA;TrustServerCertificate=True",
    "ConexaoLocalWindowsAutentication":"Data Source=.\\SQLEXPRESS; Initial Catalog=DB-DS-DS_2023_3AI;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
